return = {
	{ name = "Core", setting = "Factory", world = 'w2' },
	{ name = "Thunder God", setting = "Auto Pole 1", hop = "HOP Pole 1", world = "w1" },
	{ name = "Fishman Lord", setting = "Auto Trident", hop = "HOP Trident", world = "w1" },
	{ name = "Wysper", setting = "Auto Bazooka", hop = "HOP Bazooka", world = "w1" },
	{ name = "Cyborg", setting = "Auto CoolShade", hop = "HOP CoolShade", world = "w1" },
	{ name = "Diamond", setting = "Auto LongSword", hop = "HOP LongSword", world = "w2" },
	{ name = "Fajita", setting = "Auto GravityBlade", hop = "HOP GravityBlade", world = "w2" },
	{ name = "Don Swan", setting = "Auto SwanGlasses", hop = "HOP SwanGlasses", world = "w2" },
	{ name = "Smoke Admiral", setting = "Auto Flail", hop = "HOP Flail", world = "w2" },
	{ name = "Tide Keeper", setting = "Auto DragonTrident", hop = "HOP DragonTrident", world = "w2" },
	{ name = "Stone", setting = "Auto PilotHelmet", hop = "HOP PilotHelmet", world = "w3" },
	{ name = "Hydra Leader", setting = "Auto VenomBow", hop = "HOP VenomBow", world = "w3" },
	{ name = "Kilo Admiral", setting = "Auto Lei", hop = "HOP Lei", world = "w3" },
	{ name = "Captain Elephant", setting = "Auto TwinHooks", hop = "HOP TwinHooks", world = "w3" },
	{ name = "Beautiful Pirate", setting = "Auto Canvender", hop = "HOP Canvender", world = "w3" },
	{ name = "Cake Queen", setting = "Auto BuddySword", hop = "HOP BuddySword", world = "w3" },
	{ name = "Darkbeard", setting = "Auto Darkbeard", hop = "HOP Darkbeard", world = "w2"},
	{ name = "Soul Reaper", setting = "Auto HallowScythe", hop = "HOP HallowScythe", world = "w3"},
	{ name = "Rip indra", setting = "Indra", hop = "HOP Indra", world = "w3"},
}
